In [25]:
import pandas as pd
import numpy as np
import matplotlib as plt

In [26]:
# Get resources from Drive
ndci_df = pd.read_csv("Chlorophyll.csv")
ndci_df = ndci_df.rename(columns={'Chlorophyll': 'chlorophyll'})
ndci_df = ndci_df.rename(columns={'Unnamed: 0': 'date'})
ndci_df.head()

         date  chlorophyll
0  2018-12-18     0.064951
1  2018-12-23     0.144868
2  2018-12-28     0.267340
3  2019-01-02     0.327196
4  2019-01-07     0.241615

In [27]:
# Get resources from Drive
do_df = pd.read_csv("Dissolved Oxygen.csv")
do_df = do_df.rename(columns={'Dissolved Oxygen': 'dissolvedOxygen'})
do_df = do_df.rename(columns={'Unnamed: 0': 'date'})

do_df.head()

         date  dissolvedOxygen
0  2018-12-18        -0.065279
1  2018-12-23        -0.146174
2  2018-12-28        -0.269340
3  2019-01-02        -0.330137
4  2019-01-07        -0.243487

In [28]:
# Get resources from Drive
ph_df = pd.read_csv("pH.csv")
ph_df = ph_df.rename(columns={'pH': 'ph'})
ph_df = ph_df.rename(columns={'Unnamed: 0': 'date'})

ph_df.head()

         date        ph
0  2018-12-18  7.551520
1  2018-12-23  7.075584
2  2018-12-28  7.501194
3  2019-01-02  7.648315
4  2019-01-07  7.584066

In [29]:
# Get resources from Drive
salinity_df = pd.read_csv("Salinty.csv")
salinity_df = salinity_df.rename(columns={'Salinty': 'salinity'})
salinity_df = salinity_df.rename(columns={'Unnamed: 0': 'date'})
salinity_df.head()

         date  salinity
0  2018-12-18  0.039769
1  2018-12-23  0.166848
2  2018-12-28  0.029120
3  2019-01-02  0.077468
4  2019-01-07  0.058016

In [30]:
turbidity_df = pd.read_csv("Turbidity.csv")
turbidity_df = turbidity_df.rename(columns={'Turbidity': 'turbidity'})
turbidity_df = turbidity_df.rename(columns={'Unnamed: 0': 'date'})
turbidity_df.head()

         date  turbidity
0  2018-12-18  -0.023709
1  2018-12-23  -0.157288
2  2018-12-28  -0.194343
3  2019-01-02  -0.185705
4  2019-01-07  -0.174610

In [31]:
complete_df = pd.concat([pd.DataFrame(ndci_df, columns= ['date', 'chlorophyll']),\
                        pd.DataFrame(turbidity_df, columns=['turbidity']),\
                        pd.DataFrame(salinity_df, columns=['salinity']), \
                         pd.DataFrame(ph_df, columns=['ph']), \
                         pd.DataFrame(do_df, columns=['dissolvedOxygen'])], axis=1, sort=False)

complete_df.head()

         date  chlorophyll  turbidity  salinity        ph  dissolvedOxygen
0  2018-12-18     0.064951  -0.023709  0.039769  7.551520        -0.065279
1  2018-12-23     0.144868  -0.157288  0.166848  7.075584        -0.146174
2  2018-12-28     0.267340  -0.194343  0.029120  7.501194        -0.269340
3  2019-01-02     0.327196  -0.185705  0.077468  7.648315        -0.330137
4  2019-01-07     0.241615  -0.174610  0.058016  7.584066        -0.243487

In [32]:
complete_df.to_csv("bhopal_shahpura_lake_time_series.csv")